<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSpalshBack"
    tools:context=".ConcernDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#d1d2d1"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/plan_tree_logo"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp"
        card_view:cardBackgroundColor="#D8D8D8"
        card_view:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvEventTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="casual"
                android:gravity="center"
                android:textColor="#273f46"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvEventTitleDetail"
                android:background="@android:color/darker_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvEventDateDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view_horizontal"
                android:layout_margin="10dp"
                android:fontFamily="casual"
                android:gravity="center_horizontal"
                android:textColor="#273f46"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/tvEventDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:layout_below="@+id/tvEventDateDetail"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:textColor="#273f46" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="53dp"-->
        <!--android:layout_marginStart="45dp"-->
        <!--app:srcCompat="@drawable/up" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView4"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignTop="@+id/imageView3"-->
        <!--android:layout_marginEnd="45dp"-->
        <!--app:srcCompat="@drawable/down" />-->
    <ImageButton
        android:id="@+id/ibDown"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ibUp"
        android:layout_marginStart="36dp"
        android:background="#242723"
        app:srcCompat="@mipmap/down_launcher" />


    <ImageButton
        android:id="@+id/ibUp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="34dp"
        android:background="#242723"
        app:srcCompat="@mipmap/up_launcher" />

</RelativeLayout>